//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define BASE_TAG_URL    @"https://yande.re/tag.xml"

#define strTagCacheFileFullName     @"tagcache.plist"
#define strTagCacheFileName     @"tagcache"
#define strTagCacheFileType     @".plist"
